package ru.mephi.aeschools.database.entity.action

enum class ActionTarget {
    PUBLICATION, EVENT, SCHOOL, INDUSTRIAL_PARTNER, UNIVERSITY_PARTNER, LEADER,
    MODERATOR, REPORT, INTERNSHIP, INTERNSHIP_APPLICATION, USEFUL_LINK,
    BEST_PRACTICE, LIBRARY, COURSE, PROFILE, PASSWORD, BROADCAST, PREFERENCES;
}

enum class ActionVerb {
    CREATE, UPDATE, DELETE, UPLOAD_PHOTO, UPLOAD_FILE
}
